# WorkSheets

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dsdm/miw/uniovi/worksheets/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsdm/miw/uniovi/worksheets/: MainActivity.kt  NewWorkSheetActivity.kt  SignatureActivity.kt
app/src/main/java/com/dsdm/miw/uniovi/worksheets/client/: APIClient.kt
app/src/main/java/com/dsdm/miw/uniovi/worksheets/model/: Customer.kt  WorkSheet.kt  Worker.kt
app/src/main/java/com/dsdm/miw/uniovi/worksheets/server/: APIService.kt  WorkSheetServer.kt
app/src/main/java/com/dsdm/miw/uniovi/worksheets/ui/activities/: ListWorkSheets.kt  MainActivity.kt  NewClientActivity.kt  NewWorkSheetActivity.kt  SignatureActivity.kt  WorkSheetDetailActivity.kt
app/src/main/java/com/dsdm/miw/uniovi/worksheets/ui/adapters/: WorkSheetListAdapter.kt
app/src/main/java/com/dsdm/miw/uniovi/worksheets/ui/filters/: WorkSheetsFilter.kt
app/src/main/java/com/dsdm/miw/uniovi/worksheets/util/: GeneratePDFDocument.kt
app/src/main/res/layout/: activity_list_work_sheets.xml  activity_main.xml  activity_new_client.xml  activity_new_work_sheet.xml  activity_signature.xml  activity_work_sheet_detail.xml  item_work_sheet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/dsdm/miw/uniovi/worksheets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
